<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        h2 {
            color: #59d4f3;
        }
        
        li:nth-child(1) {
            background-color: antiquewhite;
        }
        
        li:nth-child(2) {
            background-color: rgba(78, 161, 176, 0.593);
        }
        
        li:nth-child(3) {
            background-color: rgb(209, 176, 181);
        }
        
        li:nth-child(4) {
            background-color: rgb(88, 162, 180);
        }
        
        li:nth-child(5) {
            background-color: rgb(12, 114, 7);
        }
        
        li:nth-child(6) {
            background-color: rgb(203, 74, 94);
        }
        
        li:hover {
            background-color: #f9ff91;
            color: white;
        }
        
        ul {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        
        li {
            border: 30px#f9ff91;
            padding: 20px;
            ;
        }
    </style>

    <body>
        <div class="subject-list">
            <h2>Môn học yêu thích</h2>
            <ul>
                <li>Toán học</li>
                <li>Tin học</li>
                <li>Vật lý</li>
                <li>Hóa học</li>
                <li>Tiếng Anh</li>
                <li>Lịch sử</li>
            </ul>
        </div>
    </body>

</html>